PORT=

APP_ENV=

CLIENT_URL=
BASE_URL=

MAIL_FROM=
MAIL_FROM_NAME=
RESEND_API_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
JWT_SECRET=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_URL=