PORT=

APP_ENV=

CLIENT_URL=
BASE_URL=

MAIL_FROM=
MAIL_FROM_NAME=

JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
JWT_SECRET=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_URL=